# mobile_apteka_for_mirea

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/artlkv/aptekaformirea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artlkv/aptekaformirea/: Application.java  Constants.java  SettingsManager.java  Utils.java
app/src/main/java/ru/artlkv/aptekaformirea/activities/: LauncherActivity.java
app/src/main/java/ru/artlkv/aptekaformirea/controllers/: OrderManager.java  UserManager.java
app/src/main/java/ru/artlkv/aptekaformirea/models/: Address.java  Order.java  User.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/artlkv/aptekaformirea/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
